<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ListCameraImageView"
            android:contentDescription="@string/desc1_post_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TitlePriceLinearLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ListCameraImageView"
            android:layout_toEndOf="@+id/ListCameraImageView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/priceView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="1dp"
            android:paddingEnd="1dp"

            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/markedToRemove"
                android:contentDescription="@string/desc2_post_text_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="top|end"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_delete"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/removeRow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:visibility="invisible"
                android:paddingBottom="16dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_delete"
                />


        </LinearLayout>

    </RelativeLayout>

    <!-- works as a divider -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>